MONGODB_URI=mongodb+srv://huynhbao103:VjSJmyn7kFy9Vo9i@cluster0.9hsnrfi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET

CLOUDINARY_CLOUD_NAME=dnapzxvmr
CLOUDINARY_API_KEY=493981653537236
CLOUDINARY_API_SECRET=DRf-iDR83p1jRBoMidEITEBjeOQ

NEXT_PUBLIC_GITHUB_URL=https://github.com/huynhbao103
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/Quocbao103
NEXT_PUBLIC_EMAIL_URL=mailto:huynhbao103@gmail.com

SMTP_USER=huynhbao103@gmail.com
SMTP_PASS=vbqf azln zvwj dkma
CONTACT_EMAIL=huynhbao103@gmail.com
NODE_ENV=production